<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Noice Control Policy</h1>
    <ul>
        <li>Unit owners or tenants shall maintain their respective units in a peaceful and reasonably quiet manner and shall refrain from any noisy or disturbing activities, which will interfere with the rights, comfort, peace and convenience of other occupants of the building.</li>
        <li>Playing of loud music is strictly prohibited. Property Manager may regulate the volume of any audio material played within the premises.</li>
        <li>Wild parties, jam sessions, and playing of any audio or electronic equipment on high volume which may disturb the relative peace and tranquility of any portion of the condominium is strictly prohibited.</li>
        <li>Unit owners and tenants intending to have parties inside their units with guests’ more than five (5) persons shall confer with the Property Management Office in order to set up the necessary arrangement for the proper handling of guests.</li>
    </ul>
</body>
</html>